# CQRSOrderManagement

./: CQRSOrderManagementNew.sln  CodeMap.dgml
CQRSOrderManagement.Response/: CQRSOrderManagementNew.Response.csproj  CreateOrderResponseModel.cs  DeleteOrderResponseModel.cs  UpdateOrderResponseModel.cs
CQRSOrderManagementNew/: AutofacContainerBuilderExtensions.cs  CQRSOrderManagementNewWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CQRSOrderManagementNew.Business/: BusConfigurator.cs  CQRSOrderManagementNew.Business.csproj  OrderReadManager.cs  OrderWriteManager.cs
CQRSOrderManagementNew.Business/Strategy/: DatabaseStrategy.cs
CQRSOrderManagementNew.Command/: CQRSOrderManagementNew.Command.csproj  CommandFactory.cs  CreateOrder.cs  DefaultOrder.cs  DeleteOrder.cs  UpdateOrder.cs
CQRSOrderManagementNew.Consumer/: AutofacContainerBuilderExtensions.cs  BusService.cs  CQRSOrderManagementNew.Consumer.csproj  CreateOrderConsumer.cs  DeleteOrderConsumer.cs  HostModule.cs  OrderConsumer.cs  Program.cs  StartUp.cs  UpdateOrderConsumer.cs
CQRSOrderManagementNew.Core/: BusConfigurator.cs  CQRSOrderManagementNew.Core.csproj  CommandType.cs  ContextBase.cs  DapperConnection.cs  Extensions.cs  MqConstants.cs  OrderData.cs
CQRSOrderManagementNew.Core/Contract/: IConnection.cs  IContext.cs  IOrderCommand.cs  IOrderData.cs  IOrderReadManager.cs  IOrderWriteManager.cs  IQuery.cs  IWriteStrategy.cs
CQRSOrderManagementNew.Data/: OrderItem.cs  OrderMain.cs  OrderStatus.cs  Product.cs
CQRSOrderManagementNew.Handler/: CQRSOrderManagementNew.Handler.csproj  CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
CQRSOrderManagementNew.Query/: CQRSOrderManagementNew.Query.csproj  GetAllOrders.cs  GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  GetOrderById.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
CQRSOrderManagementNew/Controllers/: OrderController.cs  ValuesController.cs
CQRSOrderManagementNew/Model/: OrderModel.cs
CQRSOrderManagementNew/Properties/: launchSettings.json
CQRSOrderManagementNew/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CQRSOrderManagementNew/Views/Shared/: _Layout.cshtml
