<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSOrderManagement.Response\CQRSOrderManagementNew.Response.csproj" />
    <ProjectReference Include="..\CQRSOrderManagementNew.Core\CQRSOrderManagementNew.Core.csproj" />
    <ProjectReference Include="..\CQRSOrderManagementNew.Data\CQRSOrderManagementNew.Data.csproj" />
  </ItemGroup>

</Project>
